# Assignments

Assignments/Flipkart Automation/: README.md  pom.xml  testng.xml
Assignments/Flipkart Automation/src/main/java/pages/: BasePage.java  FlipkartHomePage.java  SearchResultsPage.java
Assignments/Flipkart Automation/src/main/java/utils/: CreateExcelFile.java  DriverManager.java  FileUtils.java
Assignments/Flipkart Automation/src/test/java/tests/: FlipkartLazyLoadingTest.java
Assignments/Flipkart Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Assignments/Flipkart Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Assignments/Flipkart Automation/test-output/Suite/: Test.html  Test.xml
Assignments/Flipkart Automation/test-output/junitreports/: TEST-tests.FlipkartLazyLoadingTest.xml
Assignments/Flipkart Automation/test-output/old/: index.html
Assignments/Flipkart Automation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Assignments/Flipkart Automation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Assignments/Mobile Automation/: README.md  pom.xml
Assignments/Mobile Automation/src/test/java/pages/: BasePage.java  LoginPage.java
Assignments/Mobile Automation/src/test/java/scenarios/: AndroidSetup.java  AppiumTest.java
